========================================
  HEART COLLABORATIVE - RUN ON LOCALHOST
========================================

Open a TERMINAL in this folder (Command Prompt, PowerShell, or VS Code terminal).

--- Step 1: Install packages (run once) ---

  pip install -r requirements.txt

--- Step 2: Run the app ---

  streamlit run app.py

--- Then open in browser ---

  http://localhost:8501

========================================
One-line (install + run):

  pip install -r requirements.txt && streamlit run app.py

(On PowerShell use semicolon:  pip install -r requirements.txt; streamlit run app.py)
========================================
